# udemy

./: .gitignore
bootstrap/blogen/: categories.html  details.html  index.html  login.html  posts.html  profile.html  settings.html  users.html
bootstrap/bs4boiler/: index.html
bootstrap/glozzom/: about.html  blog.html  contact.html  index.html  services.html
bootstrap/looplab/: index.html
bootstrap/mizuxe/: index.html
bootstrap/portfoiliogrid/: index.html
bootstrap/sandbox/: 2_2_basic_typography.html  2_5_colors_background.html  2_7_sizing.html  2_8_breakpoints.html  3_10_media_object.html  3_11_jumbotron.html  3_2_buttons.html  3_3_navbar.html  3_4_list_groups_badges.html  3_5_forms.html  3_6_input_groups.html  3_7_alerts_progress.html  3_8_tables_pagination.html  3_9_cards.html  4_2_grid_system.html  4_4_flexbox.html  5_2_carousel.html  5_3_collapse.html  5_4_tooltips.html  5_5_popovers.html  5_6_modals.html  5_7_scrollspy.html
gradle/: build.gradle
gradle/01-init/: build.gradle  settings.gradle
gradle/01-init/closure/: build.gradle
gradle/02-LifeCycle/: build.gradle  settings.gradle
gradle/03-Properties/: build.gradle  gradle.properties  settings.gradle
gradle/04-Task/: build.gradle  settings.gradle
gradle/04-plugin/: build.gradle  settings.gradle
gradle/05-Task_dependencies/: build.gradle  settings.gradle
gradle/gradle-def/: build.gradle
html/blog post/: index.html  style.css
html/omnifood/: index.html
html/web-design/: 01-typo.txt  02-color.txt  03-images.txt  04-icons.txt  05-space.txt  06-ux.txt  07-inspired.txt
javascript/2-JS-basics/: 01-data-type.js  04-statements.js  06.ternary-operator.js  07.truthyAndFalsy.js  08.coding-challenge.js  09.functions.js  10.arrays.js  11.object-properties.js  12.Loop-iteration.js  2-basic-operators.js  3-coding-challenge.js  5-boolean-logic.js  6.ternary-operator.js  index.html  script.js
javascript/3-how-JS-works/: 01-hoisting.js  02-scoping.js  03-this.js  index.html
javascript/5-advanced-JS/: 02-object-create.js  03-Primitives-objects.js  04-functions.js  05-returing-functions.js  06-closures.js  07-bind-call-apply.js  index.html  script.js
javascript/6-buget/: app.js
javascript/7-ES6-ES2015/: 01-let-const.js  02-blocks-lifes.js  index.html
linux/command/: 01.startup.txt  02.FirstTernimal.txt  03.Piping.txt
nodejs/notes-app/: app.js
react course/animations--04-react-transition-basic/: package-lock.json  package.json
react course/burger/: .firebaserc  package-lock.json  package.json
react course/http--01-starting-setup/: package-lock.json
react course/javascript-grammar/: classes.js  classes_es6.js  destructuring.js  readme.md  reference_primitive_type.js  spread_rest.js
react course/nextjs-starting-setpup/: package-lock.json  package.json
react course/react-complete-guide/: package-lock.json
react course/redux--01-start/: package-lock.json  redux-basics.js
spring/spring-boot/20-spring-crm-rest-demo/: build.gradle
spring/spring-boot/20-spring-crm-rest-demo/src/main/java/com/example/demo/: DemoAppConfig.java
spring/spring-boot/20-spring-crm-rest-demo/src/main/java/com/example/demo/controller/: DemoController.java
spring/spring-boot/20-spring-crm-rest-demo/src/main/java/com/example/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring/spring-boot/20-spring-crm-rest-demo/src/main/java/com/example/demo/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
spring/spring-boot/20-spring-crm-rest-demo/src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceImpl.java
spring/spring-boot/20-spring-crm-rest-demo/src/main/java/com/luv2code/springdemo/: DemoApplication.java
spring/spring-boot/20-spring-crm-rest-demo/src/main/resources/: application.yml
spring/spring-boot/20-spring-crm-rest-demo/src/main/webapp/WEB-INF/view/: index.jsp
(+310 files in other folders)
